<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/P9_resttime_7.js"></script><script src="layers/P8_resttime_13.js"></script><script src="layers/PT_Fazal_Stop_rest_19.js"></script><script src="layers/P6_resttime_25.js"></script><script src="layers/P5_resttime_31.js"></script><script src="layers/P4_resttime_37.js"></script><script src="layers/P3_resttime_43.js"></script><script src="layers/P2_resttime_49.js"></script><script src="layers/P1_resttime_55.js"></script><script src="layers/publictransport_56.js"></script><script src="layers/shop_57.js"></script><script src="layers/office_58.js"></script><script src="layers/leisures_59.js"></script><script src="layers/healthcare_60.js"></script><script src="layers/building_61.js"></script><script src="layers/amenity_62.js"></script><script src="layers/greenspace_63.js"></script><script src="layers/SuttonNightWatchOffice_65.js"></script>
        <script src="styles/P9_resttime_7_style.js"></script><script src="styles/P8_resttime_13_style.js"></script><script src="styles/PT_Fazal_Stop_rest_19_style.js"></script><script src="styles/P6_resttime_25_style.js"></script><script src="styles/P5_resttime_31_style.js"></script><script src="styles/P4_resttime_37_style.js"></script><script src="styles/P3_resttime_43_style.js"></script><script src="styles/P2_resttime_49_style.js"></script><script src="styles/P1_resttime_55_style.js"></script><script src="styles/publictransport_56_style.js"></script><script src="styles/shop_57_style.js"></script><script src="styles/office_58_style.js"></script><script src="styles/leisures_59_style.js"></script><script src="styles/healthcare_60_style.js"></script><script src="styles/building_61_style.js"></script><script src="styles/amenity_62_style.js"></script><script src="styles/greenspace_63_style.js"></script><script src="styles/SuttonNightWatchOffice_65_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
